NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='AHIt+INJuwNjDUB8qmyAxHQDOCK5jzSP2iPcq+hDm2o=' # Generated through 'openssl rand -base64 32' in terminal


SPOTIFY_CLIENT_ID="7d3cccc6945042f69271b9710e05e447"
SPOTIFY_CLIENT_SECRET="a8dd50976953482891f0b8e1cd07a6ba"